<service-group>
  <name>HA_Bridge</name>
  <service>
    <type>_hap._tcp</type>
    <port>21064</port>
    <txt-record>md=HA_Bridge</txt-record>         <!-- friendly name                 -->

    <!-- the following appear to be mandatory -->
    <txt-record>pv=1.1</txt-record>               <!-- HAP version                   -->
    <txt-record>1E:3F:01:AF:4A:9F</txt-record> <!-- MAC (from `.homekit.state`)   -->
    <txt-record>c#=2</txt-record>
    <txt-record>s#=1</txt-record>                 <!-- config version                -->
    <txt-record>ff=0</txt-record>                 <!-- config version                -->
    <txt-record>ci=2</txt-record>
    <txt-record>sf=1</txt-record>
    <txt-record>sh=""</txt-record>
  </service>
</service-group>
